\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Estimating initial state and quark-gluon plasma medium properties\\ using a hydrodynamic model with nucleon substructure\\calibrated to p-Pb and Pb-Pb collisions at $\sqrt  {s_{NN}}=5.02$\nobreakspace  {}TeV }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nuclear collision model}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initial conditions}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of plausible proton shapes. The sketch on the left shows a spherically symmetric proton (dashed line), while the middle and right illustrations depict a fluctuating proton with three and ten partons respectively (solid lines). }}{2}{figure.1}}
\newlabel{proton_shapes}{{1}{2}{Schematic of plausible proton shapes. The sketch on the left shows a spherically symmetric proton (dashed line), while the middle and right illustrations depict a fluctuating proton with three and ten partons respectively (solid lines)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pre-equilibrium dynamics}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hydrodynamics and Boltzmann transport}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parameter estimation}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computer experiment design}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian process emulators}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bayesian calibration}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initial condition properties}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}QGP medium properties}{2}{section*.14}}
\bibdata{trento-partonsNotes,trento-partons}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and conclusions}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.16}}
\newlabel{LastPage}{{}{3}{}{}{}}
